# Development mode

VITE_BASE_URL="/dev"
VITE_QUERY_PERSISTER_KEY="react-mui-persister-key"

VITE_SSO_ORIGIN="http://localhost:5500"

# Posthog
VITE_POSTHOG_URL="https://data-warpdriven.warpdriven.ai/api"
VITE_POSTHOG_APIKEY="phx_m56yfnzSJ10UqrhEoVSjeewiDHzmzjn7LOqprQ3WSZn"